# fgacertificados

./: pom.xml  temp.txt
src/main/java/: App.java  Estado.java  Usuario.java
src/main/resources/: Certificado_Workshop.xlsx  usuarios-20170809.json
